Q-LearningVisualization/MainWindow.xaml

<Window x:Class="Q_LearningVisualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Q_LearningVisualization"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="White" ResizeMode="CanMinimize">
    <Canvas x:Name="content" Margin="0">
        <Canvas.Resources>
            <SolidColorBrush x:Key="brush" Color="Silver"/>
        </Canvas.Resources>
        <Grid x:Name="grid" Background="Black" Width="360" Height="270" HorizontalAlignment="Left" Canvas.Left="30" Canvas.Top="44">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
                <Canvas Width="90" Height="90" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="0">
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 30,60 0,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="0,30,60,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 60,30 90,0" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,0,30,60" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="90,0 60,30 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="60,30,0,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,90 30,60 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,60,30,0" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Canvas>
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
                <Canvas Width="90" Height="90" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="1">
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 30,60 0,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="0,30,60,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 60,30 90,0" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,0,30,60" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="90,0 60,30 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="60,30,0,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,90 30,60 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,60,30,0" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Canvas>
            </Border>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
                <Canvas Width="90" Height="90" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="2">
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 30,60 0,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="0,30,60,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 60,30 90,0" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,0,30,60" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="90,0 60,30 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="60,30,0,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,90 30,60 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,60,30,0" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Canvas>
            </Border>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
                <Rectangle x:Name="endSuccess" Grid.Column="3" Fill="#FF00C800" Height="88" Stroke="Black" Width="88" StrokeThickness="0"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
                <Canvas Width="90" Height="90" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="4">
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 30,60 0,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="0,30,60,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 60,30 90,0" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,0,30,60" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="90,0 60,30 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="60,30,0,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,90 30,60 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,60,30,0" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Canvas>
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
                <Rectangle x:Name="wall" Grid.Column="1" Fill="Gray" Height="88" Grid.Row="1" Stroke="Black" Width="88" StrokeThickness="0"/>
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
                <Canvas Width="90" Height="90" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="6">
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 30,60 0,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="0,30,60,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 60,30 90,0" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,0,30,60" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="90,0 60,30 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="60,30,0,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,90 30,60 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,60,30,0" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Canvas>
            </Border>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
                <Rectangle x:Name="endFire" Grid.Column="3" Fill="#FFC80000" Height="88" Grid.Row="1" Stroke="Black" Width="88" StrokeThickness="0"/>
            </Border>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
                <Canvas Width="90" Height="90" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="8" IsHitTestVisible="False">
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 30,60 0,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="0,30,60,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 60,30 90,0" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,0,30,60" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="90,0 60,30 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="60,30,0,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,90 30,60 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,60,30,0" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Canvas>
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
                <Canvas Width="90" Height="90" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="9">
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 30,60 0,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="0,30,60,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 60,30 90,0" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,0,30,60" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="90,0 60,30 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="60,30,0,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,90 30,60 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,60,30,0" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Canvas>
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
                <Canvas Width="90" Height="90" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="10">
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 30,60 0,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="0,30,60,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 60,30 90,0" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,0,30,60" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="90,0 60,30 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="60,30,0,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,90 30,60 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,60,30,0" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Canvas>
            </Border>
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
                <Canvas Width="90" Height="90" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Tag="11">
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 30,60 0,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="0,30,60,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,0 30,30 60,30 90,0" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,0,30,60" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="90,0 60,30 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="60,30,0,30" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                    <Grid Height="90" Width="90">
                        <Polygon Points="0,90 30,60 60,60 90,90" Stroke="#FF6E6E6E" Margin="1" Fill="Black" />
                        <Label Content="0.000" Margin="30,60,30,0" Height="30" Width="30" Foreground="White" FontSize="7" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    </Grid>
                </Canvas>
            </Border>
            <Image x:Name="agent" Grid.Column ="0" Height="26" Margin="2,2,0,0" Width="26" Source="redcircle.png" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Grid>
        <Grid x:Name="QTable" Height="281" Canvas.Left="610" Canvas.Top="44" Width="167">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="0" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="0" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="0" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="0" Grid.Row="4" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="0" Grid.Row="5" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="0" Grid.Row="6" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="0" Grid.Row="7" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="0" Grid.Row="8" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="0" Grid.Row="9" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="4" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="5" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="6" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="7" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="8" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="1" Grid.Row="9" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="4" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="5" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="6" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="7" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="8" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="2" Grid.Row="9" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="3" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="3" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="3" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="3" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="3" Grid.Row="4" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="3" Grid.Row="5" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="3" Grid.Row="6" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="3" Grid.Row="7" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="3" Grid.Row="8" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="3" Grid.Row="9" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="4" Grid.Row="0" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="4" Grid.Row="1" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="4" Grid.Row="2" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="4" Grid.Row="3" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="4" Grid.Row="4" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="4" Grid.Row="5" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="4" Grid.Row="6" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="4" Grid.Row="7" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="4" Grid.Row="8" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>
            <Border Grid.Column="4" Grid.Row="9" BorderBrush="{StaticResource brush}" BorderThickness="1 1 1 1" Panel.ZIndex="1">
            </Border>

            <Label Content="Left" FontSize="8" Grid.Column="1" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Up" FontSize="8" Grid.Column="2" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Right" FontSize="8" Grid.Column="3" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="Down" FontSize="8" Grid.Column="4" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="(0,0)" FontSize="10" Margin="0" Grid.Row="1" RenderTransformOrigin="0.47,0.902" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="(0,1)" FontSize="10" Margin="0" Grid.Row="2" RenderTransformOrigin="0.47,0.902" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="(0,2)" FontSize="10" Margin="0" Grid.Row="3" RenderTransformOrigin="0.47,0.902" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="(1,0)" FontSize="10" Margin="0" Grid.Row="4" RenderTransformOrigin="0.47,0.902" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="(1,2)" FontSize="10" Margin="0" Grid.Row="5" RenderTransformOrigin="0.47,0.902" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="(2,0)" FontSize="10" Margin="0" Grid.Row="6" RenderTransformOrigin="0.47,0.902" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="(2,1)" FontSize="10" Margin="0" Grid.Row="7" RenderTransformOrigin="0.47,0.902" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="(2,2)" FontSize="10" Margin="0" Grid.Row="8" RenderTransformOrigin="0.47,0.902" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="(2,3)" FontSize="10" Margin="0" Grid.Row="9" RenderTransformOrigin="0.47,0.902" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="1" RenderTransformOrigin="0.47,0.902" Grid.Column="1" Tag="0 0" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="2" RenderTransformOrigin="0.47,0.902" Grid.Column="1" Tag="1 0" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="3" RenderTransformOrigin="0.47,0.902" Grid.Column="1" Tag="2 0" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="4" RenderTransformOrigin="0.47,0.902" Grid.Column="1" Tag="4 0" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="5" RenderTransformOrigin="0.47,0.902" Grid.Column="1" Tag="6 0" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="6" RenderTransformOrigin="0.47,0.902" Grid.Column="1" Tag="8 0" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="8" RenderTransformOrigin="0.47,0.902" Grid.Column="1" Tag="10 0" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="1" RenderTransformOrigin="0.47,0.902" Grid.Column="2" Tag="0 1" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="2" RenderTransformOrigin="0.47,0.902" Grid.Column="2" Tag="1 1" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="3" RenderTransformOrigin="0.47,0.902" Grid.Column="2" Tag="2 1" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="4" RenderTransformOrigin="0.47,0.902" Grid.Column="2" Tag="4 1" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="5" RenderTransformOrigin="0.47,0.902" Grid.Column="2" Tag="6 1" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="6" RenderTransformOrigin="0.47,0.902" Grid.Column="2" Tag="8 1" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="8" RenderTransformOrigin="0.47,0.902" Grid.Column="2" Tag="10 1" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="1" RenderTransformOrigin="0.47,0.902" Grid.Column="3" Tag="0 2" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="2" RenderTransformOrigin="0.47,0.902" Grid.Column="3" Tag="1 2" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="3" RenderTransformOrigin="0.47,0.902" Grid.Column="3" Tag="2 2" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="4" RenderTransformOrigin="0.47,0.902" Grid.Column="3" Tag="4 2" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="5" RenderTransformOrigin="0.47,0.902" Grid.Column="3" Tag="6 2" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="6" RenderTransformOrigin="0.47,0.902" Grid.Column="3" Tag="8 2" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="8" RenderTransformOrigin="0.47,0.902" Grid.Column="3" Tag="10 2" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="1" RenderTransformOrigin="0.47,0.902" Grid.Column="4" Tag="0 3" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="2" RenderTransformOrigin="0.47,0.902" Grid.Column="4" Tag="1 3" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="3" RenderTransformOrigin="0.47,0.902" Grid.Column="4" Tag="2 3" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="4" RenderTransformOrigin="0.47,0.902" Grid.Column="4" Tag="4 3" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="5" RenderTransformOrigin="0.47,0.902" Grid.Column="4" Tag="6 3" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="6" RenderTransformOrigin="0.47,0.902" Grid.Column="4" Tag="8 3" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="8" RenderTransformOrigin="0.47,0.902" Grid.Column="4" Tag="10 3" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="9" RenderTransformOrigin="0.47,0.902" Grid.Column="1" Tag="11 0" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="9" RenderTransformOrigin="0.47,0.902" Grid.Column="2" Tag="11 1" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="9" RenderTransformOrigin="0.47,0.902" Grid.Column="3" Tag="11 2" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="9" RenderTransformOrigin="0.47,0.902" Grid.Column="4" Tag="11 3" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="7" RenderTransformOrigin="0.47,0.902" Grid.Column="1" Tag="9 0" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="7" RenderTransformOrigin="0.47,0.902" Grid.Column="2" Tag="9 1" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="7" RenderTransformOrigin="0.47,0.902" Grid.Column="3" Tag="9 2" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <Label Content="0" FontSize="10" Margin="0" Grid.Row="7" RenderTransformOrigin="0.47,0.902" Grid.Column="4" Tag="9 3" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </Grid>
        <ScrollViewer Height="263" Canvas.Left="426" Canvas.Top="44" Width="156" ScrollChanged="ScrollViewer_ScrollChanged">
            <TextBlock x:Name="Log" TextWrapping="Wrap"/>
        </ScrollViewer>
        <TextBox x:Name="DiscountFactor" Height="30" TextWrapping="Wrap" Text="0.9" Width="60" Canvas.Left="119" Canvas.Top="358" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="LearningRate" Height="30" Canvas.Left="293" TextWrapping="Wrap" Text="0.5" Canvas.Top="358" Width="60" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="Iterations" Height="30" Canvas.Left="456" TextWrapping="Wrap" Text="15" Canvas.Top="358" Width="60" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="IterationsLabel" Content="Iterations:" Canvas.Left="382" Canvas.Top="358" Height="30" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="LearningRateLabel" Content="Learning Rate (α):" Canvas.Left="190" Canvas.Top="358" Height="30" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="DiscountFactorLabel" Content="Discount Factor (γ):" Canvas.Left="7" Canvas.Top="357" Height="30" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="RunButton" Content="Run" Canvas.Left="564" Canvas.Top="358" Width="75" Height="23" Click="Button_Click" RenderTransformOrigin="0.5,0.5" IsDefault="True"/>
        <TextBox x:Name="LivingPenalty" Height="30" TextWrapping="Wrap" Text="0.04" Width="60" Canvas.Left="119" Canvas.Top="317" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="LivingPenaltyLabel" Content="Living Penalty:" Canvas.Left="30" Canvas.Top="317" Height="30" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="Delay" Height="30" TextWrapping="Wrap" Text="100" Width="60" Canvas.Left="292" Canvas.Top="317" PreviewTextInput="NumberValidationTextBox" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Disabled" RenderTransformOrigin="0.5,0.5"/>
        <Label x:Name="DelayLabel" Content="Delay (ms):" Canvas.Left="222" Canvas.Top="317" Height="30" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ClearButton" Canvas.Left="447" Canvas.Top="318" Width="75" Height="23" Click="ClearButton_Click" Content="Clear" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="PauseContinue" Content="Pause" Canvas.Left="669" Canvas.Top="358" Width="75" Height="23" Click="PauseContinue_ButtonClick" IsEnabled="False" RenderTransformOrigin="0.5,0.5"/>
        <Button x:Name="ShowHidePolicy" Canvas.Left="362" Canvas.Top="318" Width="75" Height="23" Content="Show Policy" RenderTransformOrigin="0.5,0.5" Click="ShowHidePolicy_Click" IsEnabled="False"/>
    </Canvas>
</Window>
